DEBUG=1
SECRET_KEY=dev-secret-key-change-me
ALLOWED_HOSTS=127.0.0.1,localhost

ADMIN_CHAT_ID=8553218161
ADMIN_SECRET=some_long_secret

DB_NAME=nogay_food
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5433

TELEGRAM_BOT_TOKEN=8589823890:AAEaeJ6Mpd3z-nrQJkOcECqM8GeK7qCEp90

#WEBAPP_URL=https://unretentively-mousiest-shavonne.ngrok-free.dev
WEBAPP_URL=https://unretentively-mousiest-shavonne.ngrok-free.dev/webapp/
#WEBAPP_URL=https://unretentively-mousiest-shavonne.ngrok-free.dev
NGROK_HOST=unretentively-mousiest-shavonne.ngrok-free.dev
CSRF_TRUSTED_ORIGINS=https://unretentively-mousiest-shavonne.ngrok-free.dev
